syntax = "proto3";

package robot_call;

// Defines Service
service RobotCall 
{
  // RPC to send a command to the robot
  rpc SendInstructions (RobotCalling) returns (Response);
}

message RobotCalling 
{

  float left_shoulder_lower = 0;
  float left_shoulder_upper = 100;
  float right_shoulder_upper = 100;
  float right_shoulder_lower= 0;
  float forearm_right_lower = -1.2;
  float forearm_right_lower = 1.57;
  float forearm_left_lower = -1.2;
  float forearm_left_lower = 1.57;
  float gripper_right_lower = -1.57;
  float gripper_right_upper = 1.57;
  float gripper_left_lower = -1.57;
  float gripper_left_upper = 1.57;
  float thumb_right_lower = -1.57;
  float thumb_right_upper = 0.52;
  float thumb_left_lower = -1.57;
  float thumb_left_lower = 0.52;
}

message Response 
{
  bool transmitted = 1;
  string message = 2;
}
